#Operation Mode
spring.profiles.active=prod

#WAS Port
server.port = 9000


##MongoDB


# MongoDB Connection
spring.data.mongodb.host=192.168.237.133
spring.data.mongodb.port=27017
spring.data.mongodb.database=PrjDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

#---------------------------------------------------------------------

#DB Infomation(AWS)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cpypzojqvcm4.ap-northeast-2.rds.amazonaws.com:3306/myDB

#DB`s ID(AWS)
spring.datasource.username=poly

#DB`s Password(AWS)
spring.datasource.password=Poly1!

#-----------------------------------------------------------------
#DB Infomation(vmMaria)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.237.133:3306/myDB

#DB`s ID(vmMaria)
#spring.datasource.username=web_user

#DB`s Password(vmMaria)
#spring.datasource.password=1234

#-----------------------------------------------------------------
#DTO Location
mybatis.type-aliases-package=kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#-----------------------------------------------------------------
#AWS S3 key
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIARFPFJQFDRZF7IIF4
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=jinbu




